body {
  margin: 0;

  width: 100%;
  max-width: 100%;
}
.main-nav {
  background-image: linear-gradient(to right, #07152b, #1c51a6);
  
}
.main-navv {
  background-image: linear-gradient(to right, #1c51a6, #07152b);
  
}
.footer-text{
  text-align: center;
  color: white;
  font-size: small;
}
.nav-header {
  color: white;
  padding-top: 14px;
  text-align: center;
  text-shadow: 0 0 3px #07152b, 0 0 10px #0000ff;
  font-size: 36px;
}
.navbar1 {
  padding: 0;
}
/* Navbar container */
.navbar1 {
  overflow: hidden;

  padding-left: 450px;
}

/* Links inside the navbar */
.navbar1 a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown1 {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown1 .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 15px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar1 a:hover,
.dropdown1:hover .dropbtn {
  color: goldenrod;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown-content {
  display: block;
}

a {
  color: white;
  text-decoration: none;
}

.card-outer {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.card {
  box-shadow: 0 8px 12px 0 #1c51a6;
  width: 14rem;
  height: 21rem;
  border-radius: 10px 10px 10px 10px;
}

.search-area {
  background-image: url("/static/moviebackground.jpg");
  background-repeat: no-repeat;

  background-size: cover;
  height: 300px;
  padding: 20px;
}
.search-area1 {
  background-image: url("/static/moviebackground.jpg");
  background-repeat: no-repeat;

  background-size: cover;
  height: 300px;
  padding: 20px;
}
.search-area-title {
  color: white;
  padding-left: 150px;
  font-size: 40px;
  padding-bottom: 2px;
}
.search-area-text {
  color: white;
  padding-left: 150px;
  padding-top: 2px;
  font-size: large;
}
.search-bar-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 2px;
}

.search-bar {
  width: 75%;
  border-radius: 30px;
}
.button {
  border-radius: 30px;
  height: 40px;
  width: 70px;
  color: white;
  background-image: linear-gradient(to right, #07152b, #1c51a6);
}
.scroller {
  overflow: auto;
  white-space: nowrap;
  overflow-y: hidden;
}
.scroller1 {
  padding: auto;
  padding-left: 100px;
  
  
  
}
.scroller-item1 {
  display: inline-block;

  text-align: center;
  padding: 14px;
  text-decoration: none;
}


.scroller-item {
  display: inline-block;

  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.section-title {
  padding-left: 40px;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 27px;
}
.anchor-text{
  text-decoration: none;
  color: black;
}
.detail-background {
  background-image: linear-gradient(to right, #1c51a6, #07152b);  
  padding: 20px;
  height:500px;
  
  
}
.detail-div{
  display: flex;
}
.detail-div1{
  width: 14rem;
  height: 21rem;
}
.contact-us{
  color: white;
  text-align: center;
  padding: 150px;
  
}
.center-text{
  text-align: center;
  font-weight: bolder;
  padding-top: 20px;
}
.form{
  border-radius: 5px;
  /* background-color: #f3f6fa; */
  padding: 20px;
}
.input-field{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #07152b;
  border-radius: 4px;
  box-sizing: border-box;
}
.form-btn{
  width: 100%;
  background-image: linear-gradient(to right, #1c51a6, #07152b); 
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: large;
}
.form-btn:hover{
  background-image: linear-gradient(to right,  #07152b, #1c51a6); 

}
.outer-form{
  padding: 40px;
}
.season-title{
  font-weight: bolder;
}
.icon-div{
  padding-left: 480px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
  width: 100%;
}
.icon-div a{
  padding: 40px;
}
.footer-tagline{
  color: white;
  font-style: italic;
  text-align: center;

}

/* Hide the link that should open and close the topnav on small screens */
.navbar1 .icon {
  display: none;
}
.trailer-div{
  padding: 30px;
}
@media screen and (max-width: 600px) {
  .navbar1 a, .dropdown1{display: none;}
  .navbar1 a.icon {
    float: right;
    display: block;
  }
  .card{
    width: 10rem;
    height: 14rem;
  }
  .card-img-top{
    width: 130px !important;
    height: 180px !important;
    border-radius: 10px !important;
    padding-top: 0px !important;
  }
  .scroller-item{
    padding-top: 5px !important;
    padding-bottom: 10px !important;

  }
 .card-title{
  font-size: small !important;
  padding-top: 0px !important;

 }
 .card-text{
  display: none !important;
 }
 .section-title{
  padding-left: 10px;
  padding-bottom: 7px;
  font-size: 15px;
  font-weight: bold;
 }
 .search-area{
  height: 250px;
  padding: 10px;
 }
 .search-area-title{
  padding-left: 10px;
  font-size: 30px;
  padding-bottom: 1px;
 }
 .search-area-text{
  padding-left: 10px;
  padding-top: 0px;
  font-size: large;
 }
 .icon-div a{
  padding: 0px !important;
}
.detail-background {
  background-image: linear-gradient(to right, #1c51a6, #07152b);  
  padding: 7px;
  padding-left: 25px;
  height:auto;
  
  
}
.detail-div{
  display: block;
}
.detail-div1{
  width: 100% !important;
  height: auto;
}
.card-img-top-detail{
  width: 100%;
  height: 250px !important;
}
object{
  height: 190px !important;
  width: 340px !important;
}
.trailer-div{
  padding: 10px;
}
embed{
  width: 340px !important;
  height: 190px !important;
}
 
}
@media screen and (max-width: 600px) {
  .navbar1.responsive {position: relative;}
  .navbar1.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar1.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar1.responsive .dropdown1 {float: none;}
  .navbar1.responsive .dropdown-content {position: relative;}
  .navbar1.responsive .dropdown1 .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.card-img-top{
  width: 180px;
  height: 240px;
  border-radius: 10px;
}
.card-img-top-detail{
  width: 19rem;
  height: 28rem;
  border-radius: 10px;
}
.card-title{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}